<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTimeAndEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09:00 - 17:00 • Employee Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textPositionAndStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cashier (scheduled)"
        android:textSize="12sp"/>

</LinearLayout>
